# reAutomate

./: README.md  reAutomate.sln
reAutomate/Client/: Program.cs  _Imports.razor  reAutomate.Client.csproj
reAutomate/Client/Pages/: FetchData.razor
reAutomate/Client/Properties/: launchSettings.json
reAutomate/Client/Shared/: NavMenu.razor
reAutomate/Client/wwwroot/: index.html
reAutomate/Server/: Program.cs  Startup.cs  reAutomate.Server.csproj
reAutomate/Server/Controllers/: WeatherForecastController.cs
reAutomate/Server/Database/: Context.cs  Queries.cs
reAutomate/Server/Pages/: Error.cshtml  Error.cshtml.cs
reAutomate/Server/Properties/: launchSettings.json
reAutomate/Shared/: BackupModel.cs  DownloadModel.cs  GlobalSuppressions.cs  WeatherForecast.cs  reAutomate.Shared.csproj
reAutomate/Shared/Compression/: CompressionLevel.cs  CompressionType.cs  ICompressor.cs
reAutomate/Shared/Compression/Algorithm/: ZPAC.cs
reAutomate/Shared/Helper/: IOHelper.cs  ProcessHelper.cs  SteamHelper.cs
reAutomate/Shared/Models/: BackupModel.cs  DownloadModel.cs  WeatherForecast.cs
reAutomate/Shared/Steam/: Game.cs
