<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Extensions\**" />
		<EmbeddedResource Remove="Extensions\**" />
		<None Remove="Extensions\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Gameloop.Vdf" Version="0.6.1" />
	  <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>
</Project>